<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QRadioButton" name="ttab_tabl_rbtn">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>40</y>
     <width>105</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Time Table</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">tabl_rbtns</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="dead_tabl_rbtn">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>10</y>
     <width>105</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Deadline</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">tabl_rbtns</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="add_oper_rbtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>105</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">oper_rbtns</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="chg_oper_rbtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>105</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Change</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">oper_rbtns</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="oper_rbtns"/>
  <buttongroup name="tabl_rbtns"/>
 </buttongroups>
</ui>
