<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeTable</class>
 <widget class="QMainWindow" name="TimeTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="ttab_tabl">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>260</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="dead_tabl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>260</width>
      <height>300</height>
     </rect>
    </property>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>23</number>
    </attribute>
   </widget>
   <widget class="QLabel" name="ttab_txt">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Time Table</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="dead_txt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Dead Lines</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="view_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>354</y>
      <width>530</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>View</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">view_btns</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="date_back_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>323</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="date_forw_btn">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>323</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="date_txt">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>323</y>
      <width>391</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="view_btns"/>
 </buttongroups>
</ui>
